IGalery/Info.xaml

<Page x:Class="IGalery.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IGalery"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Info">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0F2027" Offset="0.0" />
                    <GradientStop Color="#203A43" Offset="0.5" />
                    <GradientStop Color="#2C5364" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Image Name="ImagePage" Source="{Binding ImagePath}"  Margin="60" Grid.Row="0"></Image>
        <Button Click="BackButton_Click" Grid.Row="0" Name="BackButton" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI">Back</Button>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#bdc3c7" Offset="0.0" />
                    <GradientStop Color="#2c3e50" Offset="0.5" />
                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock  Name="TxtBlck" FontSize="22" FontFamily="Segoe UI"></TextBlock>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0F2027" Offset="0.0" />
                    <GradientStop Color="#203A43" Offset="0.5" />
                    <GradientStop Color="#2C5364" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Button Click="BackBtn_Click"   Name="NextBtn" FontFamily="Georgia" RenderTransformOrigin="0.024,0.555" Margin="335,0,401,0">Back</Button>
            <Button Click="NextBtn_Click" Name="BackBtn" FontFamily="Georgia" Margin="442,0,293,0">Next</Button>
        </Grid>
    </Grid>
</Page>
