IGalery/MainWindow.xaml

<Window x:Class="IGalery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGalery"
        mc:Ignorable="d"
        
        Title="Photos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold">
                <MenuItem Header="New" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold"></MenuItem>
                <MenuItem Header="Open" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold"></MenuItem>
                <MenuItem Header="Save" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold"></MenuItem>
                <MenuItem Header="Save as" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold"></MenuItem>
                <MenuItem Header="Exit" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold">

                <MenuItem Header="Add file" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold"></MenuItem>
                <MenuItem Header="Add foder" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold"></MenuItem>

            </MenuItem>
            <MenuItem Header="View" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold">

                <MenuItem Header="Tiles" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold"></MenuItem>
                <MenuItem Header="Small icons" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold"></MenuItem>
                <MenuItem Header="Detals" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold"></MenuItem>

            </MenuItem>
            <MenuItem Header="About" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold"></MenuItem>
        </Menu>



        <ListBox Grid.Row="1" Name="ListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F2994A" Offset="0.0" />
                    <GradientStop Color="#F2C94C" Offset="0.6" />
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                
                <DataTemplate>
                      <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="200" Height="200" Grid.Row="0" Source="{Binding ImagePath}"></Image>
                        <TextBlock 
                            Grid.Row="1"
                            FontSize="15" 
Text="{Binding Name}"                            
                            ></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Source="Info.xaml" Visibility="Hidden" Name="BigPicture"></Frame>
    </Grid>
</Window>
